digraph H {
    compound=true;
    node [shape=box];
    graph [rankdir=LR];
    
    step01 [label="1. チームを決める"];
    subgraph cluster_step01 {
        step01a [label="a. 参加者をチーム分けし、ゲームマスターを決める"];
        step01b [label="b. チーム内でroleを決める"];
    }

    step02 [label="2. インシデントを決める"];
    subgraph cluster_step02 {
        step02a [label="a. 発生したインシデントを決める"];
        step02b [label="b. 制約条件を決める(後日実装)"];
    }

    step03 [label="3. 謝罪会見に向けた検討を行う"];
    subgraph cluster_step03 {
        step03a [label="a. 影響を確認する"];
        step03b [label="b. 実施したこと、今後の方針を決定する"];
    }
    
    step04 [label="4. 謝罪会見を行う"];
    subgraph cluster_step04 {
        step04a [label="a. 他チームから質問する"];
        step04b [label="b. 適切な応答をする"];
    }
    
    step01 -> step02;
    step02 -> step03;
    step03 -> step04;
    step01a -> step01 [lhead=cluster_step01];
    step02a -> step02 [lhead=cluster_step02];
    step03a -> step03 [lhead=cluster_step03];
    step04a -> step04 [lhead=cluster_step04];
    
    {rank=same; step01; step02; step03; step04}
}